# employee-management-task

./: README.md
EmployeeManagement/EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/EmployeeManagement.API/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement/EmployeeManagement.API/Extensions/: IServiceCollectionExtensions.cs  ModelStateDictionaryExtensions.cs
EmployeeManagement/EmployeeManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs
EmployeeManagement/EmployeeManagement.API/Options/: DatabaseConfigOptions.cs
EmployeeManagement/EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement.Business/: EmployeeManagement.Business.csproj
EmployeeManagement/EmployeeManagement.Business/DTOs/Department/: CreateDepartmentRequestDTO.cs  DepartmentResponseDTO.cs  UpdateDepartmentRequestDTO.cs
EmployeeManagement/EmployeeManagement.Business/DTOs/Employee/: CreateEmployeeRequestDTO.cs  EmployeeDetailsResponseDTO.cs  EmployeeResponseDTO.cs  GetAllEmployeesRequestDTO.cs  UpdateEmployeeRequestDTO.cs
EmployeeManagement/EmployeeManagement.Business/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
EmployeeManagement/EmployeeManagement.Business/MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs
EmployeeManagement/EmployeeManagement.Business/Validators/Department/: BaseDepartmentRequestDTOValidator.cs  CreateDepartmentRequestDTOValidator.cs  UpdateDepartmentRequestDTOValidator.cs
EmployeeManagement/EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement/EmployeeManagement.Core/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditing.cs
EmployeeManagement/EmployeeManagement.Core/Entities/: Department.cs  Employee.cs
EmployeeManagement/EmployeeManagement.Core/Extensions/: IQueryableExtensions.cs  UriBuilderExtensions.cs
EmployeeManagement/EmployeeManagement.Core/Helpers/: CustomHeaderNames.cs  MimeTypeHelper.cs
EmployeeManagement/EmployeeManagement.DataAccess/: EmployeeManagement.DataAccess.csproj
EmployeeManagement/EmployeeManagement.DataAccess/Extensions/: DbSetExtensions.cs
EmployeeManagement/EmployeeManagement.DataAccess/Migrations/: 20231201075054_Department.Designer.cs  20231201075054_Department.cs  20231201075108_Employee.Designer.cs  20231201075108_Employee.cs  20231204072325_Inital.Designer.cs  20231204072325_Inital.cs  20231204073054_Employee_MontlyPayment_Decimal_Point.Designer.cs  20231204073054_Employee_MontlyPayment_Decimal_Point.cs  20231219075347_Seedings.Designer.cs  20231219075347_Seedings.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement.DataAccess/Persistance/: AutomatedMigration.cs
EmployeeManagement/EmployeeManagement.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+51 files in other folders)
