# ASP.NET Core 
ASPNETCORE_URLS=http://+:5000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_Database__ConnectionString=Server=sql-server-db;Database=employee-management;User Id=sa;Password=FTmLjmC2RvhXZmhv;MultipleActiveResultSets=true;
